# Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtracker/: MainActivity.java
app/src/main/java/com/example/testtracker/adapters/: DailyAdaoter.java
app/src/main/java/com/example/testtracker/allcategories/model/: Category.java
app/src/main/java/com/example/testtracker/dailymeal/model/: AllMeals.java  Meal.java  MealRepositoryImpl.java
app/src/main/java/com/example/testtracker/dailymeal/presenter/: DailyMealPresenter.java  DailyMealPresenterImpl.java
app/src/main/java/com/example/testtracker/dailymeal/view/: DailyAdaoter.java  DailyMealView.java  HomeFragment.java  OnMealClickListener.java
app/src/main/java/com/example/testtracker/db/: AppDataBase.java  MealDAO.java  MealLocalDataSource.java  MealLocalDataSourceImpl.java
app/src/main/java/com/example/testtracker/main_app/view/: HomeFragment.java
app/src/main/java/com/example/testtracker/models/allcategory/: AllCategories.java  CategoriesRepositoryImpl.java  Category.java
app/src/main/java/com/example/testtracker/models/allcountries/: AllCounties.java  Country.java  CountryRepositoryImpl.java
app/src/main/java/com/example/testtracker/models/catandcountrymeals/: CategoryAllMeals.java  CategoryMeals.java  CategoryMealsReposetoryImpl.java
app/src/main/java/com/example/testtracker/models/dailymeal/: AllMeals.java  Meal.java  MealRepositoryImpl.java
app/src/main/java/com/example/testtracker/models/db/: SavedMeals.java
app/src/main/java/com/example/testtracker/models/mealdetails/: AllIngrediants.java  MealDetails.java  MealDetailsRepositoryImpl.java
app/src/main/java/com/example/testtracker/network/: AllMeals.java  AllNetWorkService.java  DailyMealService.java  Meal.java  MealRemoteDataSource.java  MealService.java  NetworkCallBack.java  PlannerRemoteDataSource.java  RemoteDataSource.java  Repo.java
app/src/main/java/com/example/testtracker/presenter/: FavPresenterImpl.java
app/src/main/java/com/example/testtracker/presenter/catandcountrymeals/: CategoryMealsPresenterImpl.java
app/src/main/java/com/example/testtracker/presenter/fav/: FavPresenterImpl.java
app/src/main/java/com/example/testtracker/presenter/home/: CategoriesPresenterImpl.java  CountriesPresenterImpl.java  DailyMealPresenterImpl.java
app/src/main/java/com/example/testtracker/presenter/intefaces/: CategoriesPresenter.java  CategoryMealsPresenter.java  CountriesPresenter.java  DailyMealPresenter.java  FavPresenter.java  MealDetailsPresenter.java  PlanPresenter.java  SearchPresenter.java
app/src/main/java/com/example/testtracker/presenter/mealdetails/: MealDetailsPresenterImpl.java
app/src/main/java/com/example/testtracker/presenter/plan/: PlanPresenterImpl.java
app/src/main/java/com/example/testtracker/presenter/search/: SearchPresenterImpl.java
app/src/main/java/com/example/testtracker/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/testtracker/ui/main_app/: HomeFragment.java
app/src/main/java/com/example/testtracker/ui/splash/: SplashFragment.java
app/src/main/java/com/example/testtracker/utils/: Converter.java  DateUtile.java
app/src/main/java/com/example/testtracker/view/adapter/: CategoriesAdapter.java  CategoryMealsAdapter.java  DailyAdaoter.java  FavAdapter.java  MealDetailsAdapter.java  PlanAdapter.java  SearchAdapter.java  countriesAdapter.java
app/src/main/java/com/example/testtracker/view/auth/: LoginFragment.java  LoginView.java  RegisterFragment.java  RegisterView.java
app/src/main/res/drawable/: background.xml  backwave.xml  bottom_nav_background.xml  country_card_background.xml  day_card_background.xml  edit_text_background.xml  home_icon.xml  image_button_background.xml  newsplash.xml  search_background.xml  searchbackground.xml  splash.xml
app/src/main/res/font/: open_sans_italic.xml
app/src/main/res/layout/: activity_main.xml  category_card.xml  category_meals.xml  country_card.xml  day_meal_card.xml  fragment_categories_meals.xml  fragment_fav.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plan.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  hreader.xml  meal_ingrediant.xml  plan_meal_card.xml  popup.xml  search_card.xml
app/src/main/res/menu/: menu_items.xml  side_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_back_round.xml  ic_launcher_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  lottie.json  networkerror.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
