plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.testtracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.testtracker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth.v2320
    implementation libs.play.services.auth.v2040
    implementation libs.material.v150
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.material.v1110

    //retrofit

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide

    //Room
    implementation (libs.room.runtime)
    annotationProcessor(libs.room.compiler)


    //RXjava
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.adapter.rxjava3


    implementation libs.room.rxjava3

    //lottie
    implementation libs.lottie

}