<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.testtracker.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testtracker.view.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.testtracker.view.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testtracker.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoriesMealsFragment"
            app:destination="@id/categoriesMealsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoriesMealsFragment"
        android:name="com.example.testtracker.view.catandcountrymeals.CategoriesMealsFragment"
        android:label="fragment_categories_meals"
        tools:layout="@layout/fragment_categories_meals" >
        <argument
            android:name="CategoryName"
            app:argType="string" />
        <argument
            android:name="isCountry"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_categoriesMealsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/categoriesMealsFragment" />
        <action
            android:id="@+id/action_categoriesMealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:popUpTo="@id/categoriesMealsFragment" />
        <argument
            android:name="isIngrediant"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.testtracker.view.fav.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:popUpTo="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.testtracker.view.mealdetails.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <action
            android:id="@+id/action_mealDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/mealDetailsFragment" />
        <argument
            android:name="meal"
            app:argType="com.example.testtracker.models.mealdetails.MealDetails$MealsDTO"
            app:nullable="true" />
        <argument
            android:name="isFav"
            android:defaultValue="false" />
        <argument
            android:name="isPlan"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.testtracker.view.plan.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_planFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.testtracker.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_categoriesMealsFragment"
            app:destination="@id/categoriesMealsFragment"
            app:popUpTo="@id/searchFragment" />
    </fragment>
</navigation>